# map526week2

./: Week2.sln
Week2/: App.xaml  App.xaml.cs  CurrentPage.xaml  CurrentPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyOrder.xaml  MyOrder.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  Week2.csproj
Week2.Android/: MainActivity.cs  Week2.Android.csproj
Week2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Week2.Android/Resources/: Resource.designer.cs
Week2.iOS/: Week2.iOS.csproj
Week2/Model/: Order.cs  Pizza.cs  Product.cs  PurchaseHistory.cs  Size.cs
