C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\CurrentPage.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\HistoryPage.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\MyOrder.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\NewOrderPage.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\UpdatePage.xaml.g.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\Week2.AssemblyInfoInputs.cache
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\Week2.AssemblyInfo.cs
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\Week2.csproj.CoreCompileInputs.cache
C:\3_Work\MAP526\Week2\Week2\bin\Debug\netstandard2.0\Week2.deps.json
C:\3_Work\MAP526\Week2\Week2\bin\Debug\netstandard2.0\Week2.dll
C:\3_Work\MAP526\Week2\Week2\bin\Debug\netstandard2.0\ref\Week2.dll
C:\3_Work\MAP526\Week2\Week2\bin\Debug\netstandard2.0\Week2.pdb
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\XamlC.stamp
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\Week2.dll
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\ref\Week2.dll
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\Week2.pdb
C:\3_Work\MAP526\Week2\Week2\obj\Debug\netstandard2.0\Week2.csprojAssemblyReference.cache
